
<!DOCTYPE html>
<html>
	<head>
        <title>Register Here</title>
        <center><h1>Register</h1></center>
        <nav id="navi">
            <a href="contact.html">Contact Us</a>&nbsp; |
            <a href="register.html">Register</a>&nbsp; |
            <a href="index.html">Main Page</a> |
    
        </nav>
		<script>
			var message = "";
			function validate()	
			{
				document.getElementById("message").innerHTML = "";
				message = "";
				var myform = document.forms[0];
				console.log(myform.fname);
				for (i=0; i < myform.elements.length; i++)
				{
					console.log(myform.elements[i].type);
					if (myform.elements[i].type == "text")
					{
						if (myform.elements[i].value == "")
						{
							message += myform.elements[i].labels[0].textContent + " must have a value";
							myform.elements[i].focus();
						}
					}
				}
			
				if (message)
				{
					document.getElementById("message").innerHTML = message;
					return false;
				}
				else
				{
					return confirm("Continue submitting?");
				}
			}
			// Postal code function
            function verify()
			{
				var myReg = /^[ABCEGHJ-NPRSTVXY][0-9][ABCEGHJ-NPRSTV-Z] ?[0-9][ABCEGHJ-NPRSTV-Z][0-9]$/i;
				if (myReg.test(document.getElementById("postal").value))
				{
					document.getElementById("result").innerHTML = "matched";
				}
				else
				{
					document.getElementById("result").innerHTML = "no match";
				}
			}
		</script>
		<style>
			#message {
				/*float: right;*/
				position: absolute;
				width: 20%;
				height: 20%;
				right: 0px;
			}
			.info {
				float: right;
				width: 20%;
				top: 100px;
				
			}
			div p {
				visibility: hidden;
				position: absolute;
				top: 100px;
				right: 0px;
				width: 20%;
			}
            #navi {
                background-color: aqua;text-align: center;
                   
            }
            body {
                background-image: url(media/cloud.jpg);
            }
            form {
                border-bottom-style:dotted;
                border-top-style:dotted;
                border-left-style:dotted;
                border-right:dotted;
                border-width:5px;
            }
            :optional {
			    background-color: pink;
		    }
			
		</style>
	</head>
	<body>
		<!-- Form -->
		<h1>Enter Your Info</h1>
		<p id="message"></p>
		<div class="info">
			<p id="fnameInfo">Enter your First.</p>
			<p id="lnameInfo">Enter your Last.</p>
			<p id="addressInfo">Enter your address here.</p>		
			<p id="cityInfo">Enter the city for your mailing address here.</p>
			<p id="provInfo">Enter the 2 Character province code here.</p>
			<p id="postalInfo">Enter the postal code here. Format is "X9X 9X9"</p>		
			<p id="emailInfo">Enter your email address here.</p>
		</div>
    <fieldset style="border-color: red;">
		<form method="get" action="bouncer.php">
			<label for="fname">First Name:</label>
			<input type="text" name="fname" id="fname" onfocus="document.getElementById('fnameInfo').style.visibility = 'visible';" onblur="document.getElementById('fnameInfo').style.visibility = 'hidden';" /><br />
			<label for="lname">Last Name:</label>
			<input type="text" name="lname" id="lname" onfocus="document.getElementById('lnameInfo').style.visibility = 'visible';" onblur="document.getElementById('lnameInfo').style.visibility = 'hidden';" /><br />
			<label for="address">Address:</label>
			<input type="text" name="address" id="address" onfocus="document.getElementById('addressInfo').style.visibility = 'visible';" onblur="document.getElementById('addressInfo').style.visibility = 'hidden';" /><br />
			<label for="city">City:</label>
			<input type="text" name="city" id="city" onfocus="document.getElementById('cityInfo').style.visibility = 'visible';" onblur="document.getElementById('cityInfo').style.visibility = 'hidden';" /><br />
			<label for="prov">Province:</label>
			<input type="text" name="prov" id="prov" onfocus="document.getElementById('provInfo').style.visibility = 'visible';" onblur="document.getElementById('provInfo').style.visibility = 'hidden';" /><br />
            <label for="postal">Postal Code:</label>
            <input type="text" name="postal" id="postal" onfocus="document.getElementById('postalInfo').style.visibility = 'visible';" onblur="document.getElementById('postalInfo').style.visibility = 'hidden';" /><br />
            <button onclick="verify()">Check Postal</button>
            <p id="result"></p>
            <!-- does not work, don't know why -->
			<label for="email">Email Address:</label>
			<input type="text" name="email" id="email" onfocus="document.getElementById('emailInfo').style.visibility = 'visible';" onblur="document.getElementById('emailInfo').style.visibility = 'hidden';" /><br />
			<input type="submit" value="Register" onclick="return validate()" />
			<input type="reset" value="Clear" onclick="return confirm('Continue the Reset?');" />
        </form>
    </fieldset>


	</body>
</html>